g++ compile completed
g++ object files completed
pvc clicked.
res menu = 1
pvp is off
			tttgame::tttgame(int playerid,int computerid)


 game!end
			 int tttgame::getRoundCounter()	0

computer turn to move.
			 int tttgame::computerMove()				 void tttgame::computerCalculateMove()				 int tttgame::computerInitMove()				int tttgame::move(int playerid,int cellid)				void tttgame::consoleLog()
- - - - - - - - - - Game Status - - - - - - - - - -
x = [0,0,0]
y = [0,0,0]
z = [0,0,3]
			int tttgame::gameResultCheck()	game is continue
computer init move = 9
computer move applied to ui cellid-1=8



 game!end
			 int tttgame::getRoundCounter()	1

player turn to move.
		mouse is clicked on sprite i=7+1
			int tttgame::move(int playerid,int cellid)				void tttgame::consoleLog()
- - - - - - - - - - Game Status - - - - - - - - - -
x = [0,0,0]
y = [0,0,0]
z = [0,1,3]
			int tttgame::gameResultCheck()	game is continue
player move applied to ui cellid-1=7



 game!end
			 int tttgame::getRoundCounter()	2

computer turn to move.
			 int tttgame::computerMove()				 void tttgame::computerCalculateMove()				 int tttgame::computerInitMove()				int tttgame::move(int playerid,int cellid)				void tttgame::consoleLog()
- - - - - - - - - - Game Status - - - - - - - - - -
x = [0,3,0]
y = [0,0,0]
z = [0,1,3]
			int tttgame::gameResultCheck()	game is continue
computer init move = 2
computer move applied to ui cellid-1=1



 game!end
			 int tttgame::getRoundCounter()	3

player turn to move.
		mouse is clicked on sprite i=4+1
			int tttgame::move(int playerid,int cellid)				void tttgame::consoleLog()
- - - - - - - - - - Game Status - - - - - - - - - -
x = [0,3,0]
y = [0,1,0]
z = [0,1,3]
			int tttgame::gameResultCheck()	game is continue
player move applied to ui cellid-1=4



 game!end
			 int tttgame::getRoundCounter()	4

computer turn to move.
			 int tttgame::computerMove()				 void tttgame::computerCalculateMove()				 int tttgame::computerInitMove()				int tttgame::move(int playerid,int cellid)	[DUPLICATE INPUT] the x1 cell is full.
[COMPUER MOVE INFO] the random cell were full, i'll try again find another cell.
			int tttgame::move(int playerid,int cellid)	[DUPLICATE INPUT] the z2 cell is full.
[COMPUER MOVE INFO] the random cell were full, i'll try again find another cell.
			int tttgame::move(int playerid,int cellid)				void tttgame::consoleLog()
- - - - - - - - - - Game Status - - - - - - - - - -
x = [0,3,0]
y = [0,1,3]
z = [0,1,3]
			int tttgame::gameResultCheck()	game is continue
computer init move = 6
computer move applied to ui cellid-1=5



 game!end
			 int tttgame::getRoundCounter()	5

player turn to move.
		mouse is clicked on sprite i=2+1
			int tttgame::move(int playerid,int cellid)				void tttgame::consoleLog()
- - - - - - - - - - Game Status - - - - - - - - - -
x = [0,3,1]
y = [0,1,3]
z = [0,1,3]
			int tttgame::gameResultCheck()	game is continue
player move applied to ui cellid-1=2



 game!end
			 int tttgame::getRoundCounter()	6

computer turn to move.
			 int tttgame::computerMove()				 void tttgame::computerCalculateMove()				int tttgame::move(int playerid,int cellid)				void tttgame::consoleLog()
- - - - - - - - - - Game Status - - - - - - - - - -
x = [0,3,1]
y = [0,1,3]
z = [3,1,3]
			int tttgame::gameResultCheck()	game is continue
computer move applied to ui cellid-1=6



 game!end
			 int tttgame::getRoundCounter()	7

player turn to move.
		mouse is clicked on sprite i=0+1
			int tttgame::move(int playerid,int cellid)				void tttgame::consoleLog()
- - - - - - - - - - Game Status - - - - - - - - - -
x = [1,3,1]
y = [0,1,3]
z = [3,1,3]
			int tttgame::gameResultCheck()	game is continue
player move applied to ui cellid-1=0



 game!end
			 int tttgame::getRoundCounter()	8

computer turn to move.
			 int tttgame::computerMove()				 void tttgame::computerCalculateMove()				 int tttgame::computerInitMove()				int tttgame::move(int playerid,int cellid)	[DUPLICATE INPUT] the x2 cell is full.
[COMPUER MOVE INFO] the random cell were full, i'll try again find another cell.
			int tttgame::move(int playerid,int cellid)	[DUPLICATE INPUT] the y1 cell is full.
[COMPUER MOVE INFO] the random cell were full, i'll try again find another cell.
			int tttgame::move(int playerid,int cellid)	[DUPLICATE INPUT] the x2 cell is full.
[COMPUER MOVE INFO] the random cell were full, i'll try again find another cell.
			int tttgame::move(int playerid,int cellid)	[DUPLICATE INPUT] the z0 cell is full.
[COMPUER MOVE INFO] the random cell were full, i'll try again find another cell.
			int tttgame::move(int playerid,int cellid)	[DUPLICATE INPUT] the x0 cell is full.
[COMPUER MOVE INFO] the random cell were full, i'll try again find another cell.
			int tttgame::move(int playerid,int cellid)	[DUPLICATE INPUT] the y2 cell is full.
[COMPUER MOVE INFO] the random cell were full, i'll try again find another cell.
			int tttgame::move(int playerid,int cellid)				void tttgame::consoleLog()
- - - - - - - - - - Game Status - - - - - - - - - -
x = [1,3,1]
y = [3,1,3]
z = [3,1,3]
			int tttgame::gameResultCheck()	[GAME END] game is draw.
computer init move = 4
computer move applied to ui cellid-1=3



 game!end
			 int tttgame::getRoundCounter()	10

?????????   game end? but sounds like cells are full.
			int tttgame::gameResultCheck()	[GAME END] game is draw.
