g++ compile completed
g++ object files completed
pvc clicked.
res menu = 1
unknown result code for manu so lets play game as defualt settings.
pvp is off



 game!end
computer turn to move.

- - - - - - - - - - Game Status - - - - - - - - - -
x = [0,0,3]
y = [0,0,0]
z = [0,0,0]
game is continue
computer init move = 3
computer move applied to ui cellid-1=2



 game!end
player turn to move.
		mouse is clicked on sprite i=4+1

- - - - - - - - - - Game Status - - - - - - - - - -
x = [0,0,3]
y = [0,1,0]
z = [0,0,0]
game is continue
player move applied to ui cellid-1=4



 game!end
computer turn to move.

- - - - - - - - - - Game Status - - - - - - - - - -
x = [3,0,3]
y = [0,1,0]
z = [0,0,0]
game is continue
computer init move = 1
computer move applied to ui cellid-1=0



 game!end
player turn to move.
		mouse is clicked on sprite i=5+1

- - - - - - - - - - Game Status - - - - - - - - - -
x = [3,0,3]
y = [0,1,1]
z = [0,0,0]
game is continue
player move applied to ui cellid-1=5



 game!end
computer turn to move.

- - - - - - - - - - Game Status - - - - - - - - - -
x = [3,3,3]
y = [0,1,1]
z = [0,0,0]
player 3 won by raw x
computer move applied to ui cellid-1=1



 game!end
?????????   game end? but sounds like cells are full.
player 3 won by raw x
START AGAIN . mouse is clicked on button game when game is end.



 game!end
player turn to move.
		mouse is clicked on sprite i=4+1

- - - - - - - - - - Game Status - - - - - - - - - -
x = [0,0,0]
y = [0,1,0]
z = [0,0,0]
game is continue
player move applied to ui cellid-1=4



 game!end
computer turn to move.
[DUPLICATE INPUT] the y1 cell is full.
[COMPUER MOVE INFO] the random cell were full, i'll try again find another cell.

- - - - - - - - - - Game Status - - - - - - - - - -
x = [0,0,3]
y = [0,1,0]
z = [0,0,0]
game is continue
computer init move = 3
computer move applied to ui cellid-1=2



 game!end
player turn to move.
		mouse is clicked on sprite i=5+1

- - - - - - - - - - Game Status - - - - - - - - - -
x = [0,0,3]
y = [0,1,1]
z = [0,0,0]
game is continue
player move applied to ui cellid-1=5



 game!end
computer turn to move.

- - - - - - - - - - Game Status - - - - - - - - - -
x = [0,0,3]
y = [3,1,1]
z = [0,0,0]
game is continue
computer move applied to ui cellid-1=3



 game!end
player turn to move.
		mouse is clicked on sprite i=7+1

- - - - - - - - - - Game Status - - - - - - - - - -
x = [0,0,3]
y = [3,1,1]
z = [0,1,0]
game is continue
player move applied to ui cellid-1=7



 game!end
computer turn to move.

- - - - - - - - - - Game Status - - - - - - - - - -
x = [0,3,3]
y = [3,1,1]
z = [0,1,0]
game is continue
computer move applied to ui cellid-1=1



 game!end
player turn to move.
		mouse is clicked on sprite i=0+1

- - - - - - - - - - Game Status - - - - - - - - - -
x = [1,3,3]
y = [3,1,1]
z = [0,1,0]
game is continue
player move applied to ui cellid-1=0



 game!end
computer turn to move.

- - - - - - - - - - Game Status - - - - - - - - - -
x = [1,3,3]
y = [3,1,1]
z = [0,1,3]
game is continue
computer move applied to ui cellid-1=8



 game!end
player turn to move.
		mouse is clicked on sprite i=6+1

- - - - - - - - - - Game Status - - - - - - - - - -
x = [1,3,3]
y = [3,1,1]
z = [1,1,3]
[GAME END] game is draw.
player move applied to ui cellid-1=6



 game!end
?????????   game end? but sounds like cells are full.
[GAME END] game is draw.
